@import "setup";
@import "map";

html {
    font-size: 62.5%;
}

body {
    color: #494947;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
    background:  linear-gradient(rgba(0, 0, 0, 0.2)), url(../assets/487.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    color: #e15554;
    font-family: 'Varela Round', sans-serif;
    text-shadow: 1px 1px 2px #fff;
    text-transform: uppercase;
    font-size: 5rem;
    margin: 0;
    @media (max-width: 450px) {
        font-size: 3rem;
    }
}

h2 {
    font-size: 2.2rem;
    font-family: 'Varela Round', sans-serif;
    font-weight: 700;
    letter-spacing: 1.5px;
    @media (max-width: 450px) {
        font-size: 1.8rem;
    }
}

h3 {
    font-size: 1.8rem;
    font-weight: 700;
    @media (max-width: 350px) {
        font-size: 1.6rem;
    }
}

#map {
    border-radius: 8px; 
    height: 90%;
    width: 100%;
    @media (max-width: 350px) {
        height: 85%;
    }
}

.wrapper {
    align-items: center;
    display: flex;   
    min-height: 100vh;
    justify-content: center;
    max-width: 1070px;
    margin: 0 auto;
    @media (max-width: 1090px) {
        padding: 20px;
    }
}

.header-text {
    background: lighten(#1799cc, 2%);
    box-shadow: 2px 2px 20px #12779e;
    padding: 20px 40px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 40px;
    width: 80%;
    span {
        text-decoration: line-through;
    }
}

.user-input {
    flex-direction: column;
}

.response {
    flex-wrap: wrap;
    @media (max-width: 785px) {
        flex-direction: column;
    }
}

.loc-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 2px darken(#1799cc, 10%);
    padding:20px;
    justify-content: center;
    width: 80%;
    background: rgba(225,225,255, 0.9);
    border-radius: 10px;
    @media (max-width: 450px) {
        text-align: center;
    }
    input[type=text] {
        color: #494947;
        width: 100%;
        margin-bottom: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 2px #12779e;
        padding: 10px;
    }
    h2{
        margin-bottom: 10px;
    }
    h3 {
        align-self: left;
    }
}

.suggested-activity {
    background: rgba(225,225,255, 0.9);
    align-items: center;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    height: 80vh;
    margin-right: 20px;
    text-align: center;
    width: calc(33% - 20px);
    padding: 20px;
    box-shadow: 0px 0px 2px darken(#1799cc, 10%);
    @media (max-width: 785px) {
        height: initial;
        width: 100%;
        margin: 0 0 20px 0;
    }
    div {
        background: #fff;
        padding: 10px;
        border-radius: 8px;
        height: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
         @media (max-width: 785px) {
            width: 100%;
        }
    }
    h2 {
       color: #e15554;
    }
}

.suggested-locations {
    background: rgba(225,225,255, 0.9);
    border-radius: 8px;
    box-shadow: 0px 0px 2px darken(#1799cc, 10%);
    height: 80vh;
    padding: 20px;
    width: 66%;
    @media (max-width: 785px) {
        width: 100%;
        margin-bottom: 20px;
        height: 86vh;
    }
    h2 {
        color: #494947;
    }
    div {
        font-size: 1.6rem;
        text-align: center;
        @media (max-width: 460px) {
            font-size: 1.4rem;
        }
    }
}

input[type=submit],
button {
    color: #fff;
    text-shadow: 0.5px 0.5px 0px #fff;
    border-radius: 8px;
    background: #e15554;
    border: 2px solid #fff;
    padding: 20px;
    transition: background 0.2s ease-in;
    &:hover {
        background: darken(#e15554, 10%);
    }
    @media (max-width: 450px) {
        padding: 10px;
    }
}